/*
Test Location File
*/

//Starting location
location "Start"
{
	event "OnEnter"
	{
		print "You find yourself in a forest."
		print ""
		print "There is a opening in the foliage to the east."
	}
	
	command "Go"
	{
		if ($arg1 == "north")
		{
			print "You cannot go north."
		}
		else if ($arg1 == "east")
		{
			print "You walk east."
			goto "East Of Start"
		}
		else if ($arg1 == "south")
		{
			print "You cannot go south."
		}
		else if ($arg1 == "west")
		{
			print "You cannot go west."
		}
		else print "I don't understand where you wish to go."
	}
}

location "East Of Start"
{
	event "OnEnter"
	{
		print "You find yourself in a clearing."
		print ""
		print "There is a opening in the foliage to the west.";
	}
	
	command "Go"
	{
		if ($arg1 == "north")
		{
			print "You cannot go north."
		}
		else if ($arg1 == "east")
		{
			print "You cannot go east."
		}
		else if ($arg1 == "south")
		{
			print "You cannot go south."
		}
		else if ($arg1 == "west")
		{
			print "You walk west."
			goto "Start"
		}
		else print "I don't understand where you wish to go."
	}
}

location "__DEFAULT__"
{
	command "__UNHANDLED__"
	{
		print "Sorry, the command " + $arg0 + " is not supported."
	}
}