/*
Test Location File
*/

//Starting location
location "Start"
{
	event "OnEnter"
	{
		print "You find yourself in a forest."
		print ""
		print "There is a opening in the foliage to the east."
	}
	
	command "North"
	{
		{
			a = 7
			a = !a
			print a
			print a < 0 ? "true" : "false"
		}
		
		print a + "nuff" + " zing!"
		print "You cannot go north."
	}
	
	command "East"
	{
		print "You walk east."
		goto "East Of Start"
	}
	
	command "South"
	{
		print "You cannot go south."
	}
	
	command "West"
	{
		print "You cannot go west."
	}
}

location "East Of Start"
{
	event "OnEnter"
	{
		print "You find yourself in a clearing."
		print ""
		print "There is a opening in the foliage to the west.";
	}
	
	command "North"
	{
		print "You still cannot go north."
	}
	
	command "East"
	{
		print "You cannot go east."
	}
	
	command "South"
	{
		print "You cannot go south."
	}
	
	command "West"
	{
		print "You walk west."
		goto "Start"
	}
}