# Application global resources

Application.name = EthershardCastle
Application.title = Ethershard Castle
Application.version = 0.1
Application.vendor = Bishop <Need real company here>
Application.homepage = http://darkkilauea.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = EthershardCastleDesktop
Application.lookAndFeel = system

# Game specific resources
welcomeMessage = Welcome to Ethershard Castle v0.8!\n\nTo start a new game, go to File -> New Game in the menu above (or press Ctrl + N).\nTo load an existing play-through, go to File -> Load Game in the menu above (or just press Ctrl + L).

