# Application global resources

Application.name = IntoTheHeavensDesktop
Application.title = Into The Heavens
Application.version = 0.1
Application.vendor = Bishop <Need real company here>
Application.homepage = http://darkkilauea.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
