# Resources for the IntoTheHeavensDesktopView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

newGameAction.Action.text=New Game
newGameAction.Action.accelerator=ctrl pressed N
newGameAction.Action.shortDescription=Starts a new game.

loadGameAction.Action.text=Load Game
loadGameAction.Action.accelerator=ctrl pressed L
loadGameAction.Action.shortDescription=Loads a new game.

saveGameAction.Action.shortDescription=Saves the current game.
saveGameAction.Action.text=Save Game
saveGameAction.Action.accelerator=ctrl pressed S

submitCommand.Action.text=Submit
submitCommand.Action.shortDescription=Enters a command into the game.

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
commandTextField.toolTipText=Enter command here...
commandTextField.text=
#NOI18N
consoleTextArea.background=0, 0, 0
#NOI18N
consoleTextArea.foreground=255, 255, 255
toolsMenu.text=Tools
archiveMenuItem.text=Archive Locations...
archiveScripts.Action.text=Archive Locations...
archiveScripts.Action.shortDescription=Turns location files in the current mod's directory into a single compressed file.
loadGameMenuItem.text=Load Game...
saveGameMenuItem.text=Save Game...
loadStoryMenuItem.text=Load Story...
loadStoryAction.Action.shortDescription=Select a story to play.
loadStoryAction.Action.text=Load Story
