jLabel1.text=Name:
jLabel2.text=Description:
newModButton.text=New Story
nameField.text=
publishButton.text=Publish...
removeButton.text=Remove
activateButton.text=Activate
jLabel3.text=Available Stories:
jLabel4.text=Author:
jLabel5.text=Version:
versionField.text=
authorField.text=
Manage\ Stories.title=Story Manager
